<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="dentalAnchorPane" prefHeight="680.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SubUpdateAdminController">
   <children>
      <JFXTreeTableView fx:id="tableView" layoutX="4.0" layoutY="118.0" prefHeight="655.0" prefWidth="888.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="13.0">
         <effect>
            <DropShadow color="#e8e8e8" />
         </effect>
         <padding>
            <Insets left="7.0" />
         </padding>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></JFXTreeTableView>
      <Pane layoutX="916.0" layoutY="13.0" prefHeight="655.0" prefWidth="381.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="13.0">
         <children>
            <JFXTextField fx:id="searchTF" focusColor="#0083a5" labelFloat="true" layoutX="10.0" layoutY="15.0" maxWidth="317.0" minWidth="232.0" prefHeight="31.0" prefWidth="240.0" promptText="Search" unFocusColor="#0083a5">
               <font>
                  <Font size="13.0" />
               </font></JFXTextField>
            <HBox layoutX="10.0" layoutY="52.0" prefHeight="36.0" prefWidth="368.0" spacing="5.0">
               <children>
                  <JFXButton id="InsertAndDeleteAndUpdateBtn" onAction="#insertPatientData" prefHeight="31.0" prefWidth="124.0" ripplerFill="WHITE" style="-fx-background-color: #33cc94; -fx-background-radius: 5px;" text="Insert" textFill="WHITE" />
                  <JFXButton id="InsertAndDeleteAndUpdateBtn" onAction="#delelePatientRow" prefHeight="31.0" prefWidth="124.0" ripplerFill="WHITE" style="-fx-background-color: #33cc94; -fx-background-radius: 5px;" text="Delete" textFill="WHITE" />
                  <JFXButton id="InsertAndDeleteAndUpdateBtn" onAction="#updatePatientRow" prefHeight="31.0" prefWidth="124.0" ripplerFill="WHITE" style="-fx-background-color: #33cc94; -fx-background-radius: 5px;" text="Update" textFill="WHITE" />
                  <JFXButton id="InsertAndDeleteAndUpdateBtn" onAction="#clearFields" prefHeight="31.0" prefWidth="124.0" ripplerFill="WHITE" style="-fx-background-color: #33cc94; -fx-background-radius: 5px;" text="Clear " textFill="WHITE" />
               </children>
            </HBox>
            <GridPane fx:id="InsertGridPane" alignment="CENTER" hgap="10.0" layoutX="10.0" layoutY="100.0" prefHeight="350.0" prefWidth="368.0" style="-fx-background-color: #fff; -fx-border-color: #c9c9c9; -fx-border-radius: 5px;" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="106.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="240.0" />
              </columnConstraints>
              <rowConstraints>
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Name" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="UCID" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Major" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Place" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Add" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="E-mail" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Admin" GridPane.rowIndex="6" />

                  <JFXTextField fx:id="insertname" focusColor="#00a761" maxWidth="240.0" minWidth="240.0" prefHeight="40.0" prefWidth="240.0" unFocusColor="#828282" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="insertucid" focusColor="#00a761" maxWidth="240.0" minWidth="240.0" prefHeight="40.0" prefWidth="240.0" unFocusColor="#828282" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="insertmajor" focusColor="#00a761" maxWidth="240.0" minWidth="240.0" prefHeight="40.0" prefWidth="240.0" unFocusColor="#828282" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="insertplace" focusColor="#00a761" maxWidth="240.0" minWidth="240.0" prefHeight="40.0" prefWidth="240.0" unFocusColor="#828282" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXTextField fx:id="insertadd1" focusColor="#00a761" maxWidth="240.0" minWidth="240.0" prefHeight="40.0" prefWidth="240.0" unFocusColor="#828282" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="insertemail" focusColor="#00a761" maxWidth="240.0" minWidth="240.0" prefHeight="40.0" prefWidth="240.0" unFocusColor="#828282" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <JFXTextField fx:id="insertadmin" focusColor="#00a761" maxWidth="240.0" minWidth="240.0" prefHeight="40.0" prefWidth="240.0" unFocusColor="#828282" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <opaqueInsets>
                        <Insets bottom="8.0" />
                     </opaqueInsets></JFXTextField>

               </children>
            </GridPane>

         <GridPane fx:id="InsertGridPane2" alignment="CENTER" hgap="10.0" layoutX="10.0" layoutY="475.0" prefHeight="60.0" prefWidth="368.0" style="-fx-background-color: #fff; -fx-border-color: #c9c9c9; -fx-border-radius: 5px;" vgap="1.0">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="Username" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="Password" GridPane.rowIndex="1" />
            <JFXTextField fx:id="insertusername" focusColor="#00a761" maxWidth="240.0" minWidth="240.0" prefHeight="40.0" prefWidth="240.0" unFocusColor="#828282" GridPane.columnIndex="1" />
            <JFXTextField fx:id="insertpassword" focusColor="#00a761" maxWidth="240.0" minWidth="240.0" prefHeight="40.0" prefWidth="240.0" unFocusColor="#828282" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
         </GridPane>

            <GridPane fx:id="viewGridPane1" alignment="CENTER" hgap="10.0" layoutX="10.0" layoutY="560.0" prefHeight="87.0" prefWidth="368.0" style="-fx-background-color: #fff; -fx-border-color: #c9c9c9; -fx-border-radius: 5px;" vgap="1.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="Username" />
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="Admin" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="Date joined" GridPane.rowIndex="2" />
                  <Label fx:id="username_label" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" />
                  <Label fx:id="admin_label" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="dateadded_label" prefHeight="30.0" prefWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox layoutX="250.0" layoutY="5.0" prefHeight="33.0" prefWidth="132.0">
               <children>
                  <JFXButton onAction="#back" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: #effeee; -fx-background-radius: 0px 190px 160px 0px;" text="Back" textFill="#545454" />
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow color="#cdcdcd" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
